Climbing.Guide/Climbing.Guide.Forms/Views/Content/DisplayRouteView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
   xmlns:resources="clr-namespace:Climbing.Guide.Forms.Resources.Strings"
   xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:converters="clr-namespace:Climbing.Guide.Forms.Converters"
   xmlns:routes="clr-namespace:Climbing.Guide.Forms.Views.Routes"
   xmlns:views="clr-namespace:Climbing.Guide.Forms.Views"
   x:Class="Climbing.Guide.Forms.Views.Content.DisplayRouteView"
   Title="{Binding Title}">
   <ContentPage.Resources>
      <ResourceDictionary>
         <converters:PathToImageSourceConverter x:Key="PathToImageSourceConverter" />
         <converters:GradeConverter x:Key="GradeConverter" />
         <converters:ToPositionConverter x:Key="ToPositionConverter" />
      </ResourceDictionary>
   </ContentPage.Resources>

   <ScrollView Grid.Row="1" Grid.ColumnSpan="2">
      <StackLayout>
         <Grid>
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*" />
               <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Text="{Binding Route.Name}"
                   FontSize="Large"
                   FontAttributes="Bold"/>
            <Label Grid.Column="1"
                   Text="{Binding Route, Converter={StaticResource GradeConverter}}"
                   FontAttributes="Italic"
                   FontSize="Large"/>
         </Grid>

         <Label Text="{Binding Route.Info}"
                Margin="10"/>

         <StackLayout Orientation="Horizontal">
            <Label Margin="5"
                   LineBreakMode="WordWrap">
               <Label.FormattedText>
                  <FormattedString>
                     <Span Text="{Binding Route.Length}" />
                     <Span Text=" m" />
                  </FormattedString>
               </Label.FormattedText>
            </Label>
            <Label Text="{Binding Route.Fa}"
                   Margin="5"/>
         </StackLayout>

         <routes:SchemaView SchemaLocalPath="{Binding LocalSchemaThumbPath}"
                            SchemaRoute="{Binding SchemaRoute}"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"/>

         <views:ClimbingMap MapType="Hybrid"
                            ShowSelectedLocation="False"
                            IsShowingUser="False"
                            BindableVisibleRegion="{Binding VisibleRegion}"
                            PinsSource="{Binding Pins}"
                            PinLabelBinding="{Binding Name}"
                            PinPositionBinding="{Binding ., Converter={StaticResource ToPositionConverter}}"/>
      </StackLayout>
   </ScrollView>

</ContentPage>
