Climbing.Guide/Climbing.Guide.Forms/Views/Content/ManageAreaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:strings="clr-namespace:Climbing.Guide.Forms.Resources.Strings"
            xmlns:views="clr-namespace:Climbing.Guide.Forms.Views"
            xmlns:validation="clr-namespace:Alat.Xamarin.Forms.Validation;assembly=Alat.Xamarin.Forms.Validation"
            xmlns:customviews="clr-namespace:Climbing.Guide.Forms.Views.CustomViews"
            x:Class="Climbing.Guide.Forms.Views.Content.ManageAreaView"
            x:Name="parentPage"
            Title="{Binding Title}">

   <TabbedPage.ToolbarItems>
      <ToolbarItem Text="Save" Command="{Binding SaveCommand}"/>
      <ToolbarItem Text="Cancel" Command="{Binding CancelCommand}"/>
   </TabbedPage.ToolbarItems>
   
   <!--Pages can be added as references or inline-->
   <ContentPage Title="{x:Static strings:Guide.Manage_Area_Into_Title}"
                BindingContext="{Binding BindingContext, Source={Reference parentPage}}">
      <ContentPage.Content>
         <ScrollView>
            <StackLayout>
               <customviews:Breadcrumb Grid.Row="0" Grid.Column="0"
                                       ItemsSource="{Binding TraversalPath}"
                                       ItemDisplayBinding="{Binding Name}" />
               <Entry Text="{Binding Name}" Placeholder="{x:Static strings:Guide.Manage_Area_Name}"/>
               <validation:ErrorLabel ErrorKey="Name" />
               <Editor Text="{Binding Info}" Placeholder="{x:Static strings:Guide.Manage_Area_Info}"/>
               <validation:ErrorLabel ErrorKey="Info" />
               <Editor Text="{Binding Restrictions}" Placeholder="{x:Static strings:Guide.Manage_Area_Restrictions}"/>
               <Editor Text="{Binding Approach}" Placeholder="{x:Static strings:Guide.Manage_Area_Approach}"/>
               <Editor Text="{Binding Descent}" Placeholder="{x:Static strings:Guide.Manage_Area_Descent}"/>
               <validation:ErrorLabel ErrorKey="Location" />
            </StackLayout>
         </ScrollView>
      </ContentPage.Content>
   </ContentPage>
   <ContentPage Title="{x:Static strings:Guide.Manage_Area_Map_Title}"
                BindingContext="{Binding BindingContext, Source={Reference parentPage}}">
      <ContentPage.Content>
         <views:LocationPicker MapType="Hybrid"
                               Location="{Binding Location, Mode=TwoWay}"/>
      </ContentPage.Content>
   </ContentPage>
</TabbedPage>