Climbing.Guide/Climbing.Guide.Forms/Views/Routes/SchemaDevelopmentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:routes="clr-namespace:Climbing.Guide.Forms.Views.Routes"
             mc:Ignorable="d"
             x:Class="Climbing.Guide.Forms.Views.Routes.SchemaDevelopmentView">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Command="{Binding Command}" />
            <routes:SchemaEditorView HorizontalOptions="Fill"
                                     VerticalOptions="Fill"
                                     Grid.Row="1"
                                     Route="{Binding SchemaRoute, Mode=TwoWay}" />
        </Grid>
        <!--<AbsoluteLayout x:Name="container"
                        BackgroundColor="Yellow"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill">
            <AbsoluteLayout.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="OnTapGestureRecognizerTapped"
                    NumberOfTapsRequired="2" />
                <PinchGestureRecognizer PinchUpdated="OnPinchUpdated" />
            </AbsoluteLayout.GestureRecognizers>
        </AbsoluteLayout>-->

    </ContentPage.Content>
</ContentPage>