Climbing.Guide/Climbing.Guide.Mobile.Common/Views/User/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
   xmlns:views="clr-namespace:Climbing.Guide.Mobile.Common.Views"
   xmlns:resources="clr-namespace:Climbing.Guide.Mobile.Common.Resources.Strings"
   xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   x:Class="Climbing.Guide.Mobile.Common.Views.User.LoginView"
   Title="{Binding Title}">

   <ContentPage.Resources>
      <ResourceDictionary>
         <!--Page Level Resources: Compatibile with Xamarin Live Player -->
         <Color x:Key="Primary">#2196F3</Color>
         <Color x:Key="Accent">#96d1ff</Color>
         <Color x:Key="LightTextColor">#999999</Color>
      </ResourceDictionary>
   </ContentPage.Resources>

   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="*" />
         <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>


      <ScrollView Grid.Row="1">
         <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
            <Entry Grid.Row="1" Text="{Binding Username}" HorizontalOptions="FillAndExpand" Placeholder="{Binding Source={x:Static resources:User.Username_Hint}}" />
            <Entry Grid.Row="2" Text="{Binding Password}" HorizontalOptions="FillAndExpand" Placeholder="{Binding Source={x:Static resources:User.Password_Hint}}" IsPassword="True"  />

            <Button Margin="0,10,0,0" Text="{Binding Source={x:Static resources:User.Login_Title}}"
                        Command="{Binding LoginCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />

            <Label Margin="0,5,0,0" Text="{Binding Source={x:Static resources:User.Signup_Title}}" FontAttributes="Bold" HorizontalOptions="Center">
               <Label.GestureRecognizers>
                  <TapGestureRecognizer Command="{Binding SignupCommand}" />
               </Label.GestureRecognizers>
            </Label>
         </StackLayout>
      </ScrollView>
   </Grid>
</views:BaseContentPage>