Climbing.Guide/Climbing.Guide.Forms/Views/Content/List/MapGuideView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
   xmlns:views="clr-namespace:Climbing.Guide.Forms.Views"
   xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:converters="clr-namespace:Climbing.Guide.Forms.Converters"
   xmlns:customviews="clr-namespace:Climbing.Guide.Forms.Views.CustomViews"
   xmlns:resources="clr-namespace:Climbing.Guide.Forms.Resources"
   xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
   x:Class="Climbing.Guide.Forms.Views.Content.List.MapGuideView"
   Title="{Binding Title}">

   <ContentPage.Resources>
      <converters:ToPositionConverter x:Key="ToPositionConverter" />
   </ContentPage.Resources>

   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <views:ClimbingMap Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" x:Name="map" x:Uid="map123"
                         MapType="Hybrid"
                         ShowSelectedLocation="False"
                         PinsSource="{Binding Pins}"
                         PinLabelBinding="{Binding Name}"
                         PinPositionBinding="{Binding ., Converter={StaticResource ToPositionConverter}}"
                         PinTapped="{Binding PinTappedCommand}"
                         BindableVisibleRegion="{Binding VisibleRegion, Mode=TwoWay}"/>

      <StackLayout Grid.Column="0" Grid.Row="1"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="EndAndExpand"
                   Orientation="Horizontal">
         <iconize:IconButton HorizontalOptions="EndAndExpand"
                             VerticalOptions="EndAndExpand"
                             WidthRequest="40"
                             HeightRequest="40"
                             BorderRadius="20"
                             Margin="15"
                             Text="fas-chevron-left"
                             Command="{Binding TraverseBackCommand}" />
         <iconize:IconButton HorizontalOptions="EndAndExpand"
                             VerticalOptions="EndAndExpand"
                             WidthRequest="40"
                             HeightRequest="40"
                             BorderRadius="20"
                             Margin="15"
                             Text="fas-plus"
                             IsVisible="{Binding Client.AuthenticationManager.IsLoggedIn}"
                             Command="{Binding AddItemCommand}" />
      </StackLayout>

      <customviews:Breadcrumb Grid.Row="0" Grid.Column="0"
                              ItemsSource="{Binding TraversalPath}"
                              ItemDisplayBinding="{Binding Name}" />

   </Grid>
</ContentPage>
