Climbing.Guide/Climbing.Guide.Mobile.Forms/Views/User/SignupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
   xmlns:resources="clr-namespace:Climbing.Guide.Mobile.Forms.Resources"
   xmlns:strings="clr-namespace:Climbing.Guide.Mobile.Forms.Resources.Strings"
   xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   x:Class="Climbing.Guide.Mobile.Forms.Views.User.SignupView"
   Title="{Binding Title}">

   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="*" />
         <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Image Grid.Row="0"
             Source="logo.png"
             VerticalOptions="CenterAndExpand"
             Aspect="AspectFit" />

      <ScrollView Grid.Row="1">
         <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
            <Entry Grid.Row="1" Text="{Binding Username}" HorizontalOptions="FillAndExpand" Placeholder="{Binding Source={x:Static strings:User.Username_Hint}}" />
            <Entry Grid.Row="2" Text="{Binding Password}" HorizontalOptions="FillAndExpand" Placeholder="{Binding Source={x:Static strings:User.Password_Hint}}" IsPassword="True" />
            <Entry Grid.Row="2" Text="{Binding ConfirmPassword}" HorizontalOptions="FillAndExpand" Placeholder="{Binding Source={x:Static strings:User.Confirm_Password_Hint}}" IsPassword="True" />

            <Grid>
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="3*" />
               </Grid.ColumnDefinitions>

               <Button Grid.Column="0"
                       Command="{Binding LoginCommand}"
                       FontFamily="{x:Static resources:FontFileResources.FontAwesomeSolid}"
                       Text="{x:Static resources:GlyphNames.User}"/>
               
               <Button Grid.Column="1"
                       Command="{Binding SignupCommand}"
                       FontFamily="{x:Static resources:FontFileResources.FontAwesomeSolid}"
                       Text="{x:Static resources:GlyphNames.UserPlus}"/>

            </Grid>
            <ListView ItemsSource="{Binding ValidationErrors}">
               <ListView.ItemTemplate>
                  <DataTemplate>
                     <ViewCell>
                        <Label Text="{Binding}" TextColor="{StaticResource Error}" />
                     </ViewCell>
                  </DataTemplate>
               </ListView.ItemTemplate>
            </ListView>
         </StackLayout>
      </ScrollView>
   </Grid>
</ContentPage>