Climbing.Guide/Climbing.Guide.Forms/Views/Guide/GuideView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
   xmlns:resources="clr-namespace:Climbing.Guide.Forms.Resources"
   xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:behaviors="clr-namespace:Climbing.Guide.Forms.Behaviors"
   xmlns:converters="clr-namespace:Climbing.Guide.Forms.Converters"
   xmlns:forms="clr-namespace:Climbing.Guide.Forms.Forms"
   xmlns:customviews="clr-namespace:Climbing.Guide.Forms.Views.CustomViews"
   x:Class="Climbing.Guide.Forms.Views.Guide.GuideView"
   x:Name="Page"
   Title="{Binding Title}">

   <ContentPage.Resources>
      <ResourceDictionary>
         <converters:ItemTappedEventArgsToItemConverter x:Key="ItemTappedConverter" />
         <converters:GradeConverter x:Key="GradeConverter" />
      </ResourceDictionary>
   </ContentPage.Resources>

   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <customviews:Breadcrumb Grid.Row="0" Grid.Column="0"
                              ItemsSource="{Binding TraversalPath}"
                              ItemDisplayBinding="{Binding Name}" />

      <ListView Grid.Row="1" Grid.Column="0"
                   ItemsSource="{Binding Items}"
                   SelectionMode="None">
         <ListView.Behaviors>
            <behaviors:EventToCommandBehavior EventName="ItemTapped"
                                              Command="{Binding ItemTappedCommand}"
                                              Converter="{StaticResource ItemTappedConverter}" />
         </ListView.Behaviors>
         <ListView.ItemTemplate>
            <forms:GuideDataTemplateSelector>
               <forms:GuideDataTemplateSelector.AreaTemplate>
                  <DataTemplate>
                     <ViewCell>
                        <Grid Margin="2">
                           <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="Auto" />
                              <ColumnDefinition Width="*" />
                              <ColumnDefinition Width="Auto" />
                           </Grid.ColumnDefinitions>
                           <Grid.RowDefinitions>
                              <RowDefinition Height="*" />
                              <RowDefinition Height="Auto" />
                           </Grid.RowDefinitions>

                           <Label Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                                  VerticalOptions="CenterAndExpand"
                                  FontFamily="{x:Static resources:FontFileResources.FontAwesomeSolid}"
                                  Text="{x:Static resources:GlyphNames.MapMarkedAlt }"/>

                           <Label Grid.Column="1" Grid.Row="0"
                                  Text="{Binding Name}"
                                  FontAttributes="Bold"
                                  FontSize="Medium" />
                           <Label Grid.Column="1" Grid.Row="1"
                                  Text="{Binding Info}"
                                  FontAttributes="Italic"
                                  FontSize="Micro" />

                           <!--<Label Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Text="{Binding ., Converter={StaticResource GradeConverter}}" />-->
                        </Grid>
                     </ViewCell>
                  </DataTemplate>
               </forms:GuideDataTemplateSelector.AreaTemplate>
               <forms:GuideDataTemplateSelector.RouteTemplate>
                  <DataTemplate>
                     <ViewCell>
                        <Grid Margin="2">
                           <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="Auto" />
                              <ColumnDefinition Width="*" />
                              <ColumnDefinition Width="Auto" />
                           </Grid.ColumnDefinitions>
                           <Grid.RowDefinitions>
                              <RowDefinition Height="*" />
                              <RowDefinition Height="Auto" />
                           </Grid.RowDefinitions>

                           <Label Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                                  VerticalOptions="CenterAndExpand"
                                  FontFamily="{x:Static resources:FontFileResources.FontAwesomeSolid}"
                                  Text="{x:Static resources:GlyphNames.Route }"/>

                           <Label Grid.Column="1" Grid.Row="0"
                                  Text="{Binding Name}"
                                  FontAttributes="Bold"
                                  FontSize="Medium" />
                           <Label Grid.Column="1" Grid.Row="1"
                                  Text="{Binding Info}"
                                  FontAttributes="Italic"
                                  FontSize="Micro" />

                           <Label Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" 
                                  Text="{Binding ., Converter={StaticResource GradeConverter}}" 
                                  FontAttributes="Italic"
                                  FontSize="Large" />
                        </Grid>
                     </ViewCell>
                  </DataTemplate>
               </forms:GuideDataTemplateSelector.RouteTemplate>
            </forms:GuideDataTemplateSelector>
         </ListView.ItemTemplate>
      </ListView>

      <StackLayout Grid.Column="0" Grid.Row="1"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="EndAndExpand"
                   Orientation="Horizontal">
         <Button HorizontalOptions="EndAndExpand"
                 VerticalOptions="EndAndExpand"
                 WidthRequest="40"
                 HeightRequest="40"
                 BorderRadius="20"
                 Margin="15"
                 FontFamily="{x:Static resources:FontFileResources.FontAwesomeSolid}"
                 Text="{x:Static resources:GlyphNames.ChevronLeft}"
                 Command="{Binding TraverseBackCommand}" />

         <Button WidthRequest="40"
                 HeightRequest="40"
                 BorderRadius="20"
                 Margin="15"
                 IsVisible="{Binding Client.AuthenticationManager.IsLoggedIn}"
                 FontFamily="{x:Static resources:FontFileResources.FontAwesomeSolid}"
                 Text="{x:Static resources:GlyphNames.Plus}"
                 Command="{Binding AddItemCommand}"/>
      </StackLayout>

   </Grid>
</ContentPage>