Climbing.Guide/Climbing.Guide.Forms/Views/Guide/ManageAreaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:strings="clr-namespace:Climbing.Guide.Forms.Resources.Strings"
            xmlns:views="clr-namespace:Climbing.Guide.Forms.Views"
            xmlns:validations="clr-namespace:Climbing.Guide.Forms.Validations"
            x:Class="Climbing.Guide.Forms.Views.Guide.ManageAreaView"
            Title="{Binding Title}">

   <TabbedPage.ToolbarItems>
      <ToolbarItem Text="Save" Command="{Binding SaveCommand}"/>
      <ToolbarItem Text="Cancel" Command="{Binding CancelCommand}"/>
   </TabbedPage.ToolbarItems>
   
   <!--Pages can be added as references or inline-->
   <ContentPage Title="{x:Static strings:Guide.Manage_Area_Into_Title}">
      <ContentPage.Content>
         <ScrollView>
            <StackLayout>
               <Picker ItemsSource="{Binding Regions}"
                       SelectedItem="{Binding SelectedRegion}"
                       ItemDisplayBinding="{Binding Name}"
                       Title="{x:Static strings:Guide.Manage_Parent_Area}"/>
               <validations:ErrorLabel ErrorKey="SelectedRegion" />
               <Entry Text="{Binding Name}" Placeholder="{x:Static strings:Guide.Manage_Area_Name}"/>
               <validations:ErrorLabel ErrorKey="Name" />
               <Editor Text="{Binding Info}" Placeholder="{x:Static strings:Guide.Manage_Area_Info}"/>
               <validations:ErrorLabel ErrorKey="Info" />
               <Editor Text="{Binding Restrictions}" Placeholder="{x:Static strings:Guide.Manage_Area_Restrictions}"/>
               <Editor Text="{Binding Access}" Placeholder="{x:Static strings:Guide.Manage_Area_Access}"/>
               <Editor Text="{Binding Descent}" Placeholder="{x:Static strings:Guide.Manage_Area_Descent}"/>
               <validations:ErrorLabel ErrorKey="Location" />
            </StackLayout>
         </ScrollView>
      </ContentPage.Content>
   </ContentPage>
   <ContentPage Title="{x:Static strings:Guide.Manage_Area_Map_Title}">
      <ContentPage.Content>
         <views:LocationPicker MapType="Hybrid"
                               IsShowingUser="False"
                               Location="{Binding Location, Mode=TwoWay}"/>
      </ContentPage.Content>
   </ContentPage>
</TabbedPage>