Climbing.Guide/Climbing.Guide.Mobile.Common/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
   xmlns:views="clr-namespace:Climbing.Guide.Mobile.Common.Views"
   xmlns:resources="clr-namespace:Climbing.Guide.Mobile.Common.Resources"
   xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   x:Class="Climbing.Guide.Mobile.Common.Views.HomeView"
   Title="{Binding Title}">

   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
         <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
            <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
               <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
            </ContentView>
         </StackLayout>
      </StackLayout>
      <ScrollView Grid.Row="1">
         <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
            <Label FontSize="22">
               <Label.FormattedText>
                  <FormattedString>
                     <FormattedString.Spans>
                        <Span Text="AppName" FontAttributes="Bold" FontSize="22" />
                        <Span Text=" " />
                        <Span Text="1.0" ForegroundColor="{StaticResource LightTextColor}" />
                     </FormattedString.Spans>
                  </FormattedString>
               </Label.FormattedText>
            </Label>
            <Label FontFamily="{x:Static resources:FontFileResources.FontAwesomeRegular}" Text="{x:Static resources:GlyphNames.Plus}"/>
            <Label FontFamily="{x:Static resources:FontFileResources.FontAwesomeBrands}" Text="{x:Static resources:GlyphNames._500Px}"/>
            <Label FontFamily="{x:Static resources:FontFileResources.FontAwesomeSolid}" Text="{x:Static resources:GlyphNames.Plus}"/>
            <Label Style="{x:StaticResource FontAwesomeRegular}" Text="{x:Static resources:GlyphNames.Plus}"/>
            <Label Style="{x:StaticResource FontAwesomeBrands}" Text="{x:Static resources:GlyphNames._500Px}"/>
            <Label Style="{x:StaticResource FontAwesomeSolid}" Text="{x:Static resources:GlyphNames.Plus}"/>
            <Label>
               <Label.FormattedText>
                  <FormattedString>
                     <FormattedString.Spans>
                        <Span Text="This app is written in C# and native APIs using the" />
                        <Span Text=" " />
                        <Span Text="Xamarin Platform" FontAttributes="Bold" />
                        <Span Text="." />
                     </FormattedString.Spans>
                  </FormattedString>
               </Label.FormattedText>
            </Label>
            <Label>
               <Label.FormattedText>
                  <FormattedString>
                     <FormattedString.Spans>
                        <Span Text="It shares code with its" />
                        <Span Text=" " />
                        <Span Text="iOS, Android, and Windows" FontAttributes="Bold" />
                        <Span Text=" " />
                        <Span Text="versions." />
                     </FormattedString.Spans>
                  </FormattedString>
               </Label.FormattedText>
            </Label>
            <Button Margin="0,10,0,0" Text="Learn more"
                        Command="{Binding OpenWebCommand}" />
         </StackLayout>
      </ScrollView>
   </Grid>
</views:BaseContentPage>