Climbing.Guide/Climbing.Guide.Mobile.Common/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:BaseContentPage
   xmlns:views="clr-namespace:Climbing.Guide.Mobile.Common.Views"
   xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   x:Class="Climbing.Guide.Mobile.Common.Views.NewItemPage"
   Title="New Item">
    
    <ContentPage.ToolbarItems>
       <!--TODO-->
        <!--<ToolbarItem Text="Cancel" Clicked="Cancel_Clicked">-->
        <ToolbarItem Text="Cancel">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="cancel.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
       <!--TODO-->
        <!--<ToolbarItem Text="Save" Clicked="Save_Clicked">-->
        <ToolbarItem Text="Save">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="save.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15">
            <Label Text="Text" FontSize="Medium" />
            <Entry Text="{Binding Item.Text}" FontSize="Small" />
            <Label Text="Description" FontSize="Medium" />
            <Editor Text="{Binding Item.Description}" FontSize="Small" Margin="0" />
        </StackLayout>
    </ContentPage.Content>
</views:BaseContentPage>
