Climbing.Guide/Climbing.Guide.Forms/Views/User/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
   xmlns:strings="clr-namespace:Climbing.Guide.Forms.Resources.Strings"
   xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:validation="clr-namespace:Alat.Xamarin.Forms.Validation;assembly=Alat.Xamarin.Forms.Validation"
   x:Class="Climbing.Guide.Forms.Views.User.LoginView"
   Title="{Binding Title}">

   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="*" />
         <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Image Grid.Row="0"
             Source="logo.png"
             VerticalOptions="CenterAndExpand"
             Aspect="AspectFit" />

      <ScrollView Grid.Row="1">
         <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
            <Entry Text="{Binding Username}" HorizontalOptions="FillAndExpand" Placeholder="{Binding Source={x:Static strings:User.Username_Hint}}" />
            <validation:ErrorLabel ErrorKey="Username" />
            <Entry Text="{Binding Password}" HorizontalOptions="FillAndExpand" Placeholder="{Binding Source={x:Static strings:User.Password_Hint}}" IsPassword="True" />
            <validation:ErrorLabel ErrorKey="Password" />

            <Grid>
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="3*" />
               </Grid.ColumnDefinitions>

               <Button Grid.Column="0"
                                   Command="{Binding SignupCommand}"
                                   Text="add user"/>

               <Button Grid.Column="1"
                                   Command="{Binding LoginCommand}"
                                   Text="login"/>
            </Grid>
         </StackLayout>
      </ScrollView>
   </Grid>
</ContentPage>
