Climbing.Guide/Climbing.Guide.Forms/Views/User/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
   xmlns:resources="clr-namespace:Climbing.Guide.Forms.Resources"
   xmlns:strings="clr-namespace:Climbing.Guide.Forms.Resources.Strings"
   xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:validations="clr-namespace:Climbing.Guide.Forms.Validations"
   x:Class="Climbing.Guide.Forms.Views.User.LoginView"
   Title="{Binding Title}">
   <ContentPage.Resources>
      <validations:ValidationErrorConverter x:Key="ValidationErrorConverter" />
   </ContentPage.Resources>

   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="*" />
         <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Image Grid.Row="0"
             Source="logo.png"
             VerticalOptions="CenterAndExpand"
             Aspect="AspectFit" />

      <ScrollView Grid.Row="1">
         <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
            <Entry Text="{Binding Username}" HorizontalOptions="FillAndExpand" Placeholder="{Binding Source={x:Static strings:User.Username_Hint}}" />
            <Label LineBreakMode="WordWrap" 
                   TextColor="Red" 
                   Text="{Binding ValidationErrors, Converter={StaticResource ValidationErrorConverter}, ConverterParameter=Username}" />
            <Entry Text="{Binding Password}" HorizontalOptions="FillAndExpand" Placeholder="{Binding Source={x:Static strings:User.Password_Hint}}" IsPassword="True" />
            <Label LineBreakMode="WordWrap" 
                   TextColor="Red" 
                   Text="{Binding ValidationErrors, Converter={StaticResource ValidationErrorConverter}, ConverterParameter=Password}" />

            <Grid>
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="3*" />
               </Grid.ColumnDefinitions>

               <Button Grid.Column="0"
                       Command="{Binding SignupCommand}"
                       FontFamily="{x:Static resources:FontFileResources.FontAwesomeSolid}"
                       Text="{x:Static resources:GlyphNames.UserPlus}"/>

               <Button Grid.Column="1"
                       Command="{Binding LoginCommand}"
                       FontFamily="{x:Static resources:FontFileResources.FontAwesomeSolid}"
                       Text="{x:Static resources:GlyphNames.User}"/>
            </Grid>
         </StackLayout>
      </ScrollView>
   </Grid>
</ContentPage>
