Climbing.Guide/Climbing.Guide.Mobile.Common/Views/Guide/GuideView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
   xmlns:views="clr-namespace:Climbing.Guide.Mobile.Common.Views"
   xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   x:Class="Climbing.Guide.Mobile.Common.Views.Guide.GuideView"
   Title="{Binding Title}">

   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*" />
         <ColumnDefinition Width="*" />
         <ColumnDefinition Width="*" />
         <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <Picker Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Regions}" SelectedItem="{Binding SelectedRegion}" ItemDisplayBinding="{Binding Name}" />
      <Picker Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Areas}" SelectedItem="{Binding SelectedArea}" ItemDisplayBinding="{Binding Name}" />
      <Picker Grid.Column="2" Grid.Row="0" ItemsSource="{Binding Sectors}" SelectedItem="{Binding SelectedSector}" ItemDisplayBinding="{Binding Name}" />

      <Button Grid.Column="3" Grid.Row="0" Command="{Binding ClearFilterCommand}" />

      <ListView Grid.Row="1"
                 Grid.Column="0"
                 Grid.ColumnSpan="4"
                 ItemsSource="{Binding Routes}">
         <ListView.ItemTemplate>
            <DataTemplate>
               <ViewCell>
                  <Grid>
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                     </Grid.ColumnDefinitions>
                     <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                     </Grid.RowDefinitions>
                     <Label Grid.Column="0" Grid.Row="0" Text="{Binding Name}" />
                     <Label Grid.Column="0" Grid.Row="1" Text="{Binding Description}" />

                     <Label Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Text="{Binding Difficulty}" />
                  </Grid>
               </ViewCell>
            </DataTemplate>
         </ListView.ItemTemplate>
      </ListView>
   </Grid>
</views:BaseContentPage>